; put this in php CLI config (e.g. /etc/php/8.1/cli/conf.d/10-opcache.ini)
; priority=10
zend_extension=opcache.so

opcache.jit=1225
opcache.jit_buffer_size=128M
opcache.file_cache=/opcache/php
opcache.file_cache_only=1
opcache.lockfile_path=/opcache/php

opcache.enable=1
opcache.enable_cli=1
